<div class="page" data-name="pendataan">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">  
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md" style="font-size:14px;">Back</span>
        </a>
      </div>
      <div class="title">Pendataan</div>     
      <div class="right">
        <button class="col button button-outline" id="gps_pendataan">
          GPS
        </button>
      </div> 
    </div>
  </div>
  <div class="page-content">
    <div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Tipe Pembelian</div>
            <div class="item-input-wrap input-dropdown-wrap">
              <input type="hidden" name="nama_salesman" id="nama_salesman">
              <select placeholder="Please choose..." name="tipe_pembelian" id="tipe_pembelian" required validate>
                <option value="J">Jual Putus</option>
                <option value="K">Kosinyasi</option>
                <option value="G">Group Buying</option>
                <option value="B">Belum Minat</option>
              </select>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Jenis pembelian yang diinginkan</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Nama Outlet</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="-" name="nama_outlet" id="nama_outlet" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Nama lengkap outlet</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Kecamatan</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="-" name="kecamatan" id="kecamatan" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Nama kecamatan</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Kota/Kabupaten</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="-" name="kota_kabupaten" id="kota_kabupaten" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Nama kota atau kabupaten</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Latitude</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="-" name="latitude" id="latitude" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Koordinat latitude maps</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Longitude</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="-" name="longitude" id="longitude" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Koordinat longitude maps</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Nama Pemilik</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="-" name="nama_pemilik" id="nama_pemilik" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Nama pemilik Outlet</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Tipe Outlet</div>
            <div class="item-input-wrap input-dropdown-wrap">
              <select placeholder="Please choose..." name="tipe_outlet" id="tipe_outlet" required validate>
                <option value="2W">2W</option>
                <option value="2W &amp; 4W">2W &amp; 4W</option>
                <option value="4W">4W</option>
              </select>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Tipe outlet yang ada</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Fasilitas</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="-" name="fasilitas" id="fasilitas" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Contoh (<b>Ganti Oli, Serivis, Jual Oli</b>)</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Supplier</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="-" name="supplier" id="supplier" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Nama supplier sebelumnya</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Telepon</div>
            <div class="item-input-wrap">
              <input type="number" placeholder="-" name="telepon" id="telepon" placeholder="0" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Nomor Telepon pemilik outlet</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Whatsapp</div>
            <div class="item-input-wrap">
              <input type="number" placeholder="-" name="ada_whatsapp" id="ada_whatsapp" placeholder="0" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Nomor Whatsapp jika ada</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Jumlah Pegawai</div>
            <div class="item-input-wrap">
              <input type="number" placeholder="-" name="jumlah_pegawai" id="jumlah_pegawai" placeholder="0" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Jumlah pegawai outlet</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input item-input-with-info">
          <div class="item-inner">
            <div class="item-title item-label">Alamat</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="-" name="alamat" id="alamat" placeholder="-" required validate>
              <span class="input-clear-button"></span>
              <div class="item-input-info">Alamat lengkap dari outlet</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block row">              
      <div class="col"><button class="col button button-fill color-green" id="button_simpan_pendataan" style="height: 40px;"><i class="fa fa-save"></i> Simpan</button></div>
    </div>
  </div>
</div>